<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Blackjack</title>
	<meta charset="utf-8">
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<style type="text/css">

		body{
			background-image: url(assets_front/img/secret.jpg);
			color: #fff;
		}
		.rouge{
			color: #f00;
		}
		.contenu{
			background-color: rgba(40,40,48,0.9);
			height: 100vh;
			width: 100vw;
			position: fixed;
			margin: 0;
			padding: 0;
		}

		.croupier{
			position: fixed;
			height: 35vh;
			width: 100vw;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.table{
			position: fixed;
			height: 30vh;
			width: 100vw;
			top: 35vh;
			margin: 0;
			padding: 0;
		}

		.joueur{
			margin: 0;
			padding: 0;
			position: fixed;
			height: 35vh;
			width: 100vw;
			top: 65vh;
		}
		.carte_croupier{
			height: 100%;
		}
		.carte_joueur{
			height: 100%;
		}
		img{
			position: relative;
		}
		.checked{
			color: green;
		}
		#audio-player{
			position: fixed;
			left: -2000px;

			z-index: 2000;
		}

	</style>
</head>
<body>
	<div class="music_player">
		
		<audio id="audio-player" controls autoplay loop>
			<source src="assets_front/monochrome_clock.mp3" type="audio/mpeg">
			<p>If you can read this, your browser does not support the audio element.</p>
		</audio>
	</div>
	<div class="contenu container-fluid">
		<div class="croupier">
			<div class="row">
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1"></div>
			</div>
		</div>
		<div class="table">
			<div class="col-md-1 score">
				<p class="score_joueur">Score joueur : <span>0</span></p>
				<p class="score_croupier">Score croupier : <span>0</span></p>
				<p class="main">Cartes en main : <span>0</span></p>
			</div>
			<div class="col-md-1 nombres">
				<p class="mise">Mise: <span style="color: blue;">0</span></p>
				<p class="parties">Nombre de parties : <span>0</span></p>
				<p class="argent">Argent restant : <span>1000</span></p>
			</div>
			<div class="col-md-1 col-md-offset-2 new">
				<p>Nouvelle donne</p>
				<i class="fa fa-repeat fa-4x" aria-hidden="true"></i>
			</div>
			<div class="col-md-1 tire">
				<p>Tirer</p>
				<br>
				<i class="fa fa-plus-circle fa-4x" aria-hidden="true"></i>
			</div>
			<div class="col-md-1 stop">
				<p>Fini de tirer</p>
				<br>
				<i class="fa fa-stop-circle fa-4x"></i>
			</div>
			<div class="col-md-3 message">
				<h3>bienvenido</h3>
			</div>
		</div>
		<div class="joueur ">
			<div class="row">
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script type="text/javascript" src="assets_front/js/secret.js"></script>

</body>
</html>